<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: aliceblue;
            margin: 0;
        }

        .fb {
            display: flex;
            margin-top: 200px;
            margin-left: 300px;
        }

        .main {
            height: 320px;
            width: 370px;
            margin-left: 100px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            padding-bottom: 50px;

            padding-left: 10px;
            padding-right: 10px;
            border: 2px rgb(249, 249, 249) solid;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }

        input {
            width: 300px;
            padding: 20px;
            border: 2px solid rgb(224, 222, 222);
            border-radius: 10px;
        }

        button {
            width: 320px;
            padding: 10px;
            border: 2px solid transparent;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;

        }


        h1 {
            font-family: sans-serif;
            font-size: 55px;
            color:rgb(0, 112, 210)
        }

        p {
            font-size: 30px;
            font-family: sans-serif;
        }

        #new {

            width: 200px;
            background-color: rgb(76, 203, 76);
            font-size: 15px;
        }


        .end{
            width: 100%;
            height: 250px;
            background-color: white;
            margin-top: 100px;
        }

        .language{
            margin-left: 250px;
            color: grey;
          padding-top: 5px;
        }



        .meta{
            margin-left: 200px;
            word-spacing: 5px;
            line-height: 20px;
            margin-top: -30px;
        }

        #plus{
            width:20px; 
            padding:0 ;
            border: 1px solid transparent;
            border-radius: 0;
            color: rgb(67, 66, 66);
        }

       

    </style>

</head>

<body>
    <div class="fb">

        <div class="text">


            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br>
                with the people in your life.</p>
        </div>
        <div class="main">

            <form action="">
                <input type="text" placeholder="Email address or phone number"><br><br>
                <input type="text" placeholder="Password"><br><br><br>
                <button style="background-color: rgb(0, 132, 248);">Log in</button><br><br>
                <span style="color: rgb(0, 116, 218); font-family: sans-serif;">Forgotten password</span><br><br>
                <hr color="lightgrey"><br>
                <button id="new">Create New Account</button>

            </form>

        </div>


    </div>
 
    <footer>

    <div class="end">

<div class="language">
<pre>English (UK) हिन्द اردو ਪੰਜਾਬੀ বাংলা  ગુજરાતી मराठी தமிழ்  తెలుగు മലയാളം  ಕನ್ನಡ  <button id="plus">+</button> </pre>
</div>
<hr width="70%">

<div>

    <pre class="language meta" >
        
        
    Sign Up Login Messenger FacebookLite Watch Places Games Marketplace Meta Pay Oculus Portal Instagram Bulletin Fundraisers 
    Services Voting Information Centre Groups About Create ad Create Page Developers Careers Privacy Policy Privacy Centre 
    Cookies AdChoices Terms Help Contact uploading and non-users  
    
    
    </pre>

    <span class="language" style="margin-top:-60px ;">Meta © 2022</span>
</div>



    
   
    
 
   
    
   
   
</div>
</footer>

</body>

</html>